--> WvDial: Internet dialer version 1.61
--> Initializing modem.
--> Sending: ATZ
ATZ
OK
--> Sending: AT+CRM=0
AT+CRM=0
OK
--> Sending: AT+CGDCONT=1,"IP","UNINET"
AT+CGDCONT=1,"IP","UNINET"
OK
--> Modem initialized.
--> Sending: ATDT*99#
--> Waiting for carrier.
ATDT*99#
CONNECT 150000000
--> Carrier detected.  Starting PPP immediately.
--> Starting pppd at Wed Apr  3 04:54:51 2019
--> Pid of pppd: 7400
--> Using interface ppp1
--> pppd: [18]нд[01]
--> pppd: [18]нд[01]
--> pppd: [18]нд[01]
--> pppd: [18]нд[01]
--> pppd: [18]нд[01]
--> pppd: [18]нд[01]
--> pppd: [18]нд[01]
--> local  IP address 10.55.6.23
--> pppd: [18]нд[01]
--> remote IP address 10.64.64.65
--> pppd: [18]нд[01]
--> primary   DNS address 123.123.123.123
--> pppd: [18]нд[01]
--> secondary DNS address 123.123.123.124
